# CHOOSE 1 OR THE OTHER

# URL endpoints of the services
NEXT_PUBLIC_QUESTION_SERVICE_URL="http://localhost:8080/"
NEXT_PUBLIC_USER_SERVICE_URL="http://localhost:3001/"
NEXT_PUBLIC_MATCHING_SERVICE_URL="ws://localhost:8081/match"

# URL endpoints of the services in GCP
# NEXT_PUBLIC_QUESTION_SERVICE_URL="http://localhost:8080/"
# NEXT_PUBLIC_USER_SERVICE_URL="https://cs3219-g24-user-service-manual-534153711557.us-central1.run.app/"
# NEXT_PUBLIC_MATCHING_SERVICE_URL="ws://localhost:8081/match"
