PORT=8081
MATCH_TIMEOUT=30
JWT_SECRET=you-can-replace-this-with-your-own-secret

# if you are NOT USING docker, use the below url
REDIS_URL=localhost:6379

# if you are USING docker, use the below url
# REDIS_URL=redis-container:6379

# if you are USING GCP Deployed Redis Container, use the below url
# REDIS_URL=https://cs3219-g24-redis-manual-534153711557.us-central1.run.app

# below is the memorystore for redis instance, connected via Serverless Virtual Private Cloud (VPC) Access connector
# REDIS_URL=10.131.54.91:6379