FIREBASE_CREDENTIAL_PATH=cs3219-staging-codeexecution-firebase-adminsdk-ce48j-00ab09514c.json
PORT=8083

# If you are NOT USING docker, use the below variables
# HISTORY_SERVICE_URL=http://localhost:8082/

# If you are USING docker, use the below variables
HISTORY_SERVICE_URL=http://history-service:8082/
