apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: execution-service
  name: execution-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: execution-service
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: execution-service
    spec:
      containers:
        - env:
            - name: FIREBASE_CREDENTIAL_PATH
              valueFrom:
                configMapKeyRef:
                  key: FIREBASE_CREDENTIAL_PATH
                  name: execution-service-env
            - name: HISTORY_SERVICE_URL
              valueFrom:
                configMapKeyRef:
                  key: HISTORY_SERVICE_URL
                  name: execution-service-env
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  key: PORT
                  name: execution-service-env
          image: execution-service
          name: execution-service
          ports:
            - containerPort: 8083
              protocol: TCP
          volumeMounts:
            - mountPath: /execution-service
              name: execution-service-cm0
      restartPolicy: Always
      volumes:
        - configMap:
            name: execution-service-cm0
          name: execution-service-cm0
