apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: history-service
  name: history-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: history-service
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: history-service
    spec:
      containers:
        - env:
            - name: FIREBASE_CREDENTIAL_PATH
              valueFrom:
                configMapKeyRef:
                  key: FIREBASE_CREDENTIAL_PATH
                  name: history-service-env
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  key: PORT
                  name: history-service-env
          image: history-service
          name: history-service
          ports:
            - containerPort: 8082
              protocol: TCP
          volumeMounts:
            - mountPath: /history-service
              name: history-service-cm0
      restartPolicy: Always
      volumes:
        - configMap:
            name: history-service-cm0
          name: history-service-cm0
