apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: python-sandbox
  name: python-sandbox
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: python-sandbox
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: python-sandbox
    spec:
      containers:
        - image: python-sandbox
          name: python-sandbox
      restartPolicy: Always
