apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: question-service
  name: question-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: question-service
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: question-service
    spec:
      containers:
        - env:
            - name: EXECUTION_SERVICE_URL
              valueFrom:
                configMapKeyRef:
                  key: EXECUTION_SERVICE_URL
                  name: question-service-env
            - name: FIREBASE_CREDENTIAL_PATH
              valueFrom:
                configMapKeyRef:
                  key: FIREBASE_CREDENTIAL_PATH
                  name: question-service-env
            - name: JWT_SECRET
              valueFrom:
                configMapKeyRef:
                  key: JWT_SECRET
                  name: question-service-env
          image: question-service
          name: question-service
          ports:
            - containerPort: 8080
              protocol: TCP
            - containerPort: 50051
              protocol: TCP
          volumeMounts:
            - mountPath: /question-service
              name: question-service-cm0
      restartPolicy: Always
      volumes:
        - configMap:
            name: question-service-cm0
          name: question-service-cm0
