apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: signalling-service
  name: signalling-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: signalling-service
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: signalling-service
    spec:
      containers:
        - env:
            - name: JWT_SECRET
              valueFrom:
                configMapKeyRef:
                  key: JWT_SECRET
                  name: signalling-service-env
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  key: PORT
                  name: signalling-service-env
          image: signalling-service
          name: signalling-service
          ports:
            - containerPort: 4444
              protocol: TCP
          volumeMounts:
            - mountPath: /signalling-service
              name: signalling-service-cm0
      restartPolicy: Always
      volumes:
        - configMap:
            name: signalling-service-cm0
          name: signalling-service-cm0
