# Path to the firebase credential json
FIREBASE_CREDENTIAL_PATH=cs3219-g24-firebase-adminsdk-9cm7h-b1675603ab.json

# Secret for creating JWT signature
JWT_SECRET=you-can-replace-this-with-your-own-secret